<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/image1"
        android:layout_width="377dp"
        android:layout_height="190dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="10dp"
        android:adjustViewBounds="true"
        android:maxWidth="1000dp"
        android:maxHeight="1000dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ziak" />

    <Button
        android:id="@+id/button1"
        android:text="Changer le design"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_marginTop="100dp"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/button2"
        android:text="Lancer son"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/button3"
        android:text="Prochaine page"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:textSize="20sp"/>

</LinearLayout>